{
	"folders":
	[
		{
			"path": "/Users/mero/Projects/Yield/Yield"
		},
		{
			"path": "/Users/mero/Projects/workshop"
		},
		{
			"path": "/Users/mero/Projects/Medius/Medius"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/mero/Projects/medius/Medius"
		},
		{
			"path": "/Users/mero/Projects/Medius"
		},
		{
			"path": "/Users/mero/Projects/Dreporter"
		},
		{
			"path": "/Users/mero/Projects/DPricer/DPricer"
		},
		{
			"path": "/Users/mero/anaconda/lib/python3.4/site-packages/pygal"
		},
		{
			"path": "/Users/mero/anaconda/lib/python3.4/site-packages/IPython"
		},
		{
			"path": "/Users/mero/anaconda/lib/python3.4/site-packages"
		}
	],
	"swap_append_load": false
}
