{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.sublime-project"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"A File Icon",
		"ActionScript",
		"ASP",
		"Bootstrap 3 Snippets",
		"C#",
		"CFG Configuration Syntax Highlighting",
		"Clojure",
		"CSS",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Language - English",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PyQt5 Completions",
		"Rails",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
		"zzz A File Icon zzz"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_workers": 4,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"mdpopups.use_sublime_highlighter": true,
	"open_files_in_new_window": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": true,
	"sidebar_label": "sidebar_font_small",
	"swallow_startup_errors": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": false
}
