{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/cobalt2 (SublimePythonIDE).tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea"
	],
	"font_size": 20,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"Bootstrap 3 Snippets",
		"C#",
		"CFG Configuration Syntax Highlighting",
		"Clojure",
		"CSS",
		"CSS Snippets",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"HTML Snippets",
		"Language - English",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Rails",
		"Ruby",
		"Scala",
		"SublimePythonIDE",
		"TCL",
		"Textile",
		"Theme - Flatland",
		"Vintage"
	],
	"margin": 4,
	"open_files_in_new_window": true,
	"show_encoding": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
