{
	"folders":
	[
		{
			"path": "/Users/mero/Projects/veille"
		},
		{
			"path": "/Users/mero/Projects/SKope/skope"
		},
		{
			"path": "/Users/mero/Projects/PricerMO/DPricer"
		},
		{
			"path": "/Users/mero/Projects/minerva"
		},
		{
			"path": "/Users/mero/Projects/market"
		},
		{
			"path": "/Users/mero/Projects/fpb"
		},
		{
			"path": "/Users/mero/Projects/ext"
		},
		{
			"path": "/Users/mero/Dropbox/DTM/Projets/Site/pb FINAL"
		},
		{
			"path": "/Users/mero/Downloads/flask-admin-master"
		},
		{
			"path": "/Users/mero/Downloads/dashy"
		},
		{
			"path": "/Users/mero/anaconda/lib/python3.5/site-packages/bokeh"
		},
		{
			"path": "/Users/mero/anaconda/lib/python3.5/site-packages"
		}
	],
	"swap_append_load": false
}
